{
    "type": "module",
    "name": "schema-markdown-doc",
    "version": "1.5.6",
    "description": "Schema Markdown documentation library",
    "keywords": [
        "schema",
        "documentation"
    ],
    "homepage": "https://github.com/craigahobbs/schema-markdown-doc#readme",
    "bugs": "https://github.com/craigahobbs/schema-markdown-doc/issues",
    "license": "MIT",
    "author": {
        "name": "Craig A. Hobbs",
        "email": "craigahobbs@gmail.com",
        "url": "https://github.com/craigahobbs"
    },
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "test": "ava -v test/"
    },
    "dependencies": {
        "markdown-model": "~1.7"
    },
    "devDependencies": {
        "ava": "~5.0",
        "c8": "~7.12",
        "element-model": "~1.1",
        "eslint": "~8.27",
        "jsdoc": "~4.0",
        "jsdom": "~20.0"
    }
}
