{
    "type": "module",
    "name": "markdown-model",
    "version": "1.4.0",
    "description": "Markdown object model, parser, and renderer",
    "keywords": [
        "markdown",
        "parser",
        "render"
    ],
    "homepage": "https://github.com/craigahobbs/markdown-model#readme",
    "bugs": "https://github.com/craigahobbs/markdown-model/issues",
    "license": "MIT",
    "author": {
        "name": "Craig A. Hobbs",
        "email": "craigahobbs@gmail.com",
        "url": "https://github.com/craigahobbs"
    },
    "files": [
        "lib/**/*",
        "static/markdown-model.css"
    ],
    "scripts": {
        "test": "ava -v test/"
    },
    "dependencies": {
        "schema-markdown": "~1.1"
    },
    "devDependencies": {
        "ava": "~4.0",
        "c8": "~7.11",
        "element-model": "~1.1",
        "eslint": "~8.7",
        "jsdoc": "~3.6",
        "jsdom": "~19.0"
    }
}
